--cpu=Cortex-M4.fp.sp
".\power_c\startup_stm32f407xx.o"
".\power_c\bsp_delay.o"
".\power_c\ina266.o"
".\power_c\user_can.o"
".\power_c\pid.o"
".\power_c\powercontrol.o"
".\power_c\rls.o"
".\power_c\expowercontrol.o"
".\power_c\rc.o"
".\power_c\main.o"
".\power_c\gpio.o"
".\power_c\can.o"
".\power_c\dma.o"
".\power_c\i2c.o"
".\power_c\tim.o"
".\power_c\usart.o"
".\power_c\stm32f4xx_it.o"
".\power_c\stm32f4xx_hal_msp.o"
".\power_c\stm32f4xx_hal_can.o"
".\power_c\stm32f4xx_hal_rcc.o"
".\power_c\stm32f4xx_hal_rcc_ex.o"
".\power_c\stm32f4xx_hal_flash.o"
".\power_c\stm32f4xx_hal_flash_ex.o"
".\power_c\stm32f4xx_hal_flash_ramfunc.o"
".\power_c\stm32f4xx_hal_gpio.o"
".\power_c\stm32f4xx_hal_dma_ex.o"
".\power_c\stm32f4xx_hal_dma.o"
".\power_c\stm32f4xx_hal_pwr.o"
".\power_c\stm32f4xx_hal_pwr_ex.o"
".\power_c\stm32f4xx_hal_cortex.o"
".\power_c\stm32f4xx_hal.o"
".\power_c\stm32f4xx_hal_exti.o"
".\power_c\stm32f4xx_hal_i2c.o"
".\power_c\stm32f4xx_hal_i2c_ex.o"
".\power_c\stm32f4xx_hal_tim.o"
".\power_c\stm32f4xx_hal_tim_ex.o"
".\power_c\stm32f4xx_hal_uart.o"
".\power_c\system_stm32f4xx.o"
".\power_c\basicmathfunctions.o"
".\power_c\basicmathfunctionsf16.o"
".\power_c\bayesfunctions.o"
".\power_c\bayesfunctionsf16.o"
".\power_c\commontables.o"
".\power_c\commontablesf16.o"
".\power_c\complexmathfunctions.o"
".\power_c\complexmathfunctionsf16.o"
".\power_c\controllerfunctions.o"
".\power_c\distancefunctions.o"
".\power_c\distancefunctionsf16.o"
".\power_c\fastmathfunctions.o"
".\power_c\fastmathfunctionsf16.o"
".\power_c\filteringfunctions.o"
".\power_c\filteringfunctionsf16.o"
".\power_c\interpolationfunctions.o"
".\power_c\interpolationfunctionsf16.o"
".\power_c\matrixfunctions.o"
".\power_c\matrixfunctionsf16.o"
".\power_c\quaternionmathfunctions.o"
".\power_c\svmfunctions.o"
".\power_c\svmfunctionsf16.o"
".\power_c\statisticsfunctions.o"
".\power_c\statisticsfunctionsf16.o"
".\power_c\supportfunctions.o"
".\power_c\supportfunctionsf16.o"
".\power_c\transformfunctions.o"
".\power_c\transformfunctionsf16.o"
".\power_c\windowfunctions.o"
--strict --scatter ".\power_C\power_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "power_C.map" -o .\power_C\power_C.axf